<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vince Vang UI Template Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f0d50d8371.js" crossorigin="anonymous"></script>
        <style>
            body {
                display: flex;
                background-color:lightgray;
                height: 100vh;
                width: 100vw;
                align-items: center;
                justify-content: center;
                font-family: Quicksand;
            }
            
            .input-col-forgot-pass {
                font-size: 10px;
            }

            .input-col-icon i {
                justify-content: center;
                align-items: center;
            }

            .input-col-input input {
                justify-content: center;
                align-self: center;
                width: 100%;
                
            }

            .input-col-line {
                padding:0%
            }

            .input-col-or {
                display: flex;
                justify-content: center;
                font-size: 12px;
            }

            .input-col-register {
                font-size: 10px;
            }

            .input-col-remember {
                font-size: 12px;
                align-self: center;
            }

            .input-col-social {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            /* .input-row {
                margin-top: 5px;
                margin-bottom: 5px;
            } */

            .input-col-submit {
                justify-content: flex-end;
            }

            /* center the login form */
            .input-row-login-form {
                height: 93%;
                justify-content: center;
                align-items: center;
            }

            .input-row-or {
                justify-content: center;
                align-items: center;
            }

            .login-container {
                display:flex;
                height: 40vw;
                width: 55vw;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                border-radius: 5px;
                

            }

            .login-form {
                
                background-color: white;
                width: 50%;
                /* height: 100%; */
                padding-top: 5px;
                border-radius: 5px 0 0 5px;
                align-content: center;
                justify-content: center;
            }

            .login-background {
                background-image: url(https://cdna.artstation.com/p/assets/images/images/021/818/932/large/louyang-zhang-39.jpg?1573059058);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0 5px 5px 0;
                width: 50%;
                height: 100%;
            }

            .input-social-button-icon {
                max-width: max-content;
            }

            .input-social-button-text {
                height: 36px;
            }

            .white-background {
                background-color: white;
            }

            

            


        </style>
    </head>



    <body>
        <!-- background color -->
        <div class="login-container">
            <!-- Contains the left side of the form -->
            <div class="container login-form">
                <!-- contains the x(close) button and the input form -->
                <div class="row row-input">
                    <!-- close button -->
                    <div class="col-sm-12 d-flex justify-content-start">
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div class="row input-row-login-form">
                    <div class="p-0 col-sm-6">
                        <!-- username input -->
                        <div class="row input-row align-items-stretch">
                            
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text white-background" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username or email" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <!-- Password input -->
                        <div class="row input-row">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text white-background" id="basic-addon1"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" class="form-control d-flex align-items-stretch" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="row justify-content-between align-items-center">
                            <!-- remember me checkbox -->
                            <div class="p-0 col-sm-6 input-col-remember">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                    <label class="custom-control-label" for="defaultUnchecked">Remember me</label>
                                </div>
                            </div>
                            <!-- login(submit) button -->
                            <div class="p-0 col-sm-6 input-col-submit d-flex justify-content-end">
                                <button type="button" class="btn btn-primary">LOGIN</button>
                            </div>
                        </div>
                        <div class="p-0 row input-row">
                            <!-- register now link -->
                            <div class="p-0 col-sm-6 input-col-register">
                                <a href="#" class="text-primary">Register now</a>
                            </div>
                            <!-- forgot password link -->
                            <div class="p-0 col-sm-6 input-col-forgot-pass d-flex justify-content-end">
                                <a href="#" class="text-secondary">Forgot password?</a>
                            </div>
                        </div>
                        <!-- Holds the "or" surrounded by two lines -->
                        <div class="row input-row-or">
                            <div class="my-3 col input-col-line">
                                <hr>
                            </div>
                            <div class="my-3 col-2 input-col-or">
                                or
                            </div>
                            <div class="my-3 col input-col-line">
                                <hr>
                            </div>
                        </div>
                        <!-- Social media buttons -->
                        <div class="p-0 row input-col-social">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary input-social-button-icon" style="border: none; background-color: #2d4372;"><i class="fab fa-facebook-square"></i></button>
                                <button type="button" class="btn btn-secondary input-social-button-text" style="border: none; background-color: #3b5998;">LOGIN WITH FACEBOOK</button>
                            </div>
                        </div>
                        <div class="p-0 row input-col-social">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary input-social-button-icon" style="border: none; background-color: #1780c2;"><i class="fab fa-twitter-square"></i></button>
                                <button type="button" class="btn btn-secondary input-social-button-text" style="border: none; background-color: #1da1f2;">LOGIN WITH TWITTER</button>
                            </div>
                        </div>
                        <div class="p-0 row input-col-social">
                            <div class="btn-group btn-block" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary input-social-button-icon" style="border: none; background-color: #a82319;"><i class="fab fa-google"></i></button>
                                <button type="button" class="btn btn-secondary input-social-button-text" style="border: none; background-color: #d62d20;">LOGIN WITH GOOGLE</button>
                            </div>
                        </div>
                    </div>
                </div>
                       
            </div>
            <!-- Login background on the left-->
            <div class="login-background">
                
            </div>
            

        </div>
    </body>
</html>